# real-parking-jsp

./: README.md  pom.xml
src/main/java/com/RealParking/configs/: MysqlConn.java  ProducerResources.java  Repository.java  RoleServicePrinc.java  Service.java  UserServicePrinc.java
src/main/java/com/RealParking/controller/: LoginServlet.java  LogoutServlet.java  RegistroServlet.java  ReportesServlet.java  RoleAgregarServlet.java  RoleDeshabilitarServlet.java  RoleEditarServlet.java  RoleListServlet.java  RoleServlet.java  UserAgregarServlet.java  UserDeshabilitarServlet.java  UserEditarServlet.java  UserGetServlet.java  UserGuardarServlet.java  UserListServlet.java  UserServlet.java
src/main/java/com/RealParking/domain/: Incident.java  Menu.java  Permiso.java  Role.java  Ticket.java  User.java  Voucher.java
src/main/java/com/RealParking/domain/dto/: IncidentDTO.java  RoleDTO.java  TicketDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/RealParking/domain/service/: IncidentService.java  IncidentServiceTestImpl.java  LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceMemoryImpl.java  RoleServiceTestImpl.java  ServiceJdbcException.java  TicketService.java  TicketServiceTestImpl.java  UserService.java  UserServiceTestImpl.java  VoucherService.java  VoucherServiceTestImpl.java
src/main/java/com/RealParking/filters/: ConexionFilter.java  LoginFilter.java  PermisosFilter.java  RolFilter.java
src/main/java/com/RealParking/interceptors/: TransactionalJdbc.java  TransactionalJdbcInterceptor.java  TransactionalJpa.java  TransactionalJpaInterceptor.java
src/main/java/com/RealParking/persitence/entity/: Incident.java  Role.java  Ticket.java  User.java  Voucher.java
src/main/java/com/RealParking/persitence/repositories/: MenuRepository.java  MenuRepositoryImpl.java  RepositoryJdbc.java  RepositoryJpa.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/com/RealParking/persitence/repository/: IncidentRepository.java  IncidentRepositoryImplement.java  RoleRepository.java  RoleRepositoryImplement.java  TicketRepository.java  TicketRepositoryImplement.java  UserRepository.java  UserRepositoryImplement.java  VoucherRepository.java  VoucherRepositoryImplement.java
src/main/java/com/RealParking/persitence/service/: Conexion.java  IncidentService.java  IncidentServiceImpl.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleServicePruebaImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/RealParking/service/: LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  PermisosException.java  ReporteExcelServiceImpl.java  ReportePdfServiceImpl.java  ReporteService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/RealParking/util/: ConexionBDMySql.java  ConexionBaseDatos.java  ConexionBaseDatosDS.java  JpaUtil.java
src/main/java/test/: Test.java  TestIncident.java  TestRole.java  TestTicket.java  TestUser.java  TestVoucher.java
src/main/webapp/: caja.html  configuracion.html  index.html  index.jsp  login.html  login.jsp  registro.html  registro.jsp  reportes.html  roles.jsp  rolesForm.html  rolesListar.html  rolesListar.jsp  userForm.jsp  users.jsp  usuariosForm.html  usuariosListar.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/css/: style.css
src/main/webapp/layout/: header.jsp
